{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padding",
				"padding-bottom\tproperty"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"marg",
				"margin-left\tproperty"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"paddng",
				"padding-right\tproperty"
			],
			[
				"padd",
				"padding-left\tproperty"
			],
			[
				"prod",
				"product-list"
			],
			[
				"pro",
				"product-list"
			],
			[
				"border",
				"border-top\tproperty"
			],
			[
				"bord",
				"border-bottom\tproperty"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"text-ali",
				"text-decoration-line\tproperty"
			],
			[
				"text",
				"text-indent\tproperty"
			],
			[
				"pre",
				"pre\tTag"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"getSu",
				"getSub1"
			],
			[
				"getCon",
				"getFContact"
			],
			[
				"Stud",
				"Studies"
			],
			[
				"csSe",
				"csSecP"
			],
			[
				"MEDsE",
				"medSecP"
			],
			[
				"engSec",
				"engSecP"
			],
			[
				"engSe",
				"engSecondP"
			],
			[
				"engFir",
				"engFirst"
			],
			[
				"engF",
				"engFirstP"
			],
			[
				"csFir",
				"csFirstP"
			],
			[
				"medSec",
				"medSecP"
			],
			[
				"medFi",
				"medFirstP"
			],
			[
				"Pre",
				"Pre-Eng"
			],
			[
				"stud",
				"StudentsResult"
			],
			[
				"stude",
				"studentsResult"
			],
			[
				"is",
				"isl"
			],
			[
				"u",
				"urdu"
			],
			[
				"en",
				"eng"
			],
			[
				"BI",
				"bio"
			],
			[
				"p",
				"phy"
			],
			[
				"ma",
				"math"
			],
			[
				"ch",
				"chem"
			],
			[
				"PHY",
				"phy"
			],
			[
				"stru",
				"studentsResult"
			],
			[
				"stu",
				"studentRead"
			],
			[
				"studen",
				"studentRead"
			],
			[
				"st",
				"studentRead"
			],
			[
				"SHOW",
				"showMessageDialog"
			],
			[
				"show",
				"showInputDialog"
			],
			[
				"con",
				"contact"
			],
			[
				"su",
				"subject"
			],
			[
				"my",
				"myPanel"
			],
			[
				"oper",
				"oper1"
			],
			[
				"coun",
				"countFirOp"
			],
			[
				"op",
				"oper1"
			],
			[
				"res",
				"result"
			],
			[
				"OPER",
				"oper1"
			],
			[
				"ex",
				"exit"
			],
			[
				"po",
				"point"
			],
			[
				"c",
				"c"
			],
			[
				"dele",
				"deleteLab"
			],
			[
				"Re",
				"Request"
			],
			[
				"add",
				"addActionListener"
			],
			[
				"search",
				"searchLabF"
			],
			[
				"searchL",
				"searchLab"
			],
			[
				"searc",
				"searchLabF"
			],
			[
				"sea",
				"Search"
			],
			[
				"Ima",
				"Image"
			],
			[
				"ven",
				"venueF"
			],
			[
				"fla",
				"flagId"
			],
			[
				"nam",
				"nameS"
			],
			[
				"lin",
				"lineLength"
			],
			[
				"Imag",
				"ImageIcon"
			],
			[
				"d",
				"date"
			],
			[
				"da",
				"date"
			],
			[
				"ve",
				"venueF"
			],
			[
				"dat",
				"dateF"
			],
			[
				"Event",
				"Event"
			],
			[
				"get",
				"getXY"
			],
			[
				"m",
				"myPanel"
			],
			[
				"sh",
				"show"
			],
			[
				"do",
				"double"
			],
			[
				"set",
				"setBackground"
			],
			[
				"de",
				"del"
			],
			[
				"se",
				"sear"
			],
			[
				"numM",
				"numMul"
			],
			[
				"J",
				"JLabel"
			],
			[
				"fi",
				"fieldRes"
			],
			[
				"fie",
				"fieldTwo"
			],
			[
				"fied",
				"fieldOne"
			],
			[
				"pl",
				"plus"
			],
			[
				"JText",
				"JTextArea"
			],
			[
				"JF",
				"JTextField"
			],
			[
				"comp",
				"compareChapterNames"
			],
			[
				"Bor",
				"BorderLayout"
			],
			[
				"line",
				"lineGet"
			],
			[
				"My",
				"MyThread"
			],
			[
				"day",
				"day1"
			],
			[
				"mon",
				"month1"
			],
			[
				"yea",
				"year1"
			],
			[
				"pu",
				"public"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ecommerce-html-template/wishlist.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ecommerce-html-template/TermsCondition.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ecommerce-html-template/ShippingPolicy.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ecommerce-html-template/product-list.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ecommerce-html-template/product-detail.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ecommerce-html-template/PrivacyPolicy.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ecommerce-html-template/PaymentPolicy.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ecommerce-html-template/NewArrivals.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ecommerce-html-template/my-account.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ecommerce-html-template/MenWomenClothes.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ecommerce-html-template/login.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ecommerce-html-template/KidsClothes.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ecommerce-html-template/index.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ecommerce-html-template/GadgetsAcc.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ecommerce-html-template/FashionBeauty.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ecommerce-html-template/ElectronicsAcc.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ecommerce-html-template/contact.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ecommerce-html-template/checkout.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ecommerce-html-template/cart.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ecommerce-html-template/BestSelling.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ecommerce-html-template/AboutUs.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ecommerce-html-template/css/style.css",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/Lumino Admin Bootstrap Template/lumino/css/styles.css",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/Lumino Admin Bootstrap Template/lumino/index.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/medialoot-lumino-admin-bootstrap-template-2-free/Lumino Admin Bootstrap Template/lumino/index.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/medialoot-lumino-admin-bootstrap-template-2-free/Lumino Admin Bootstrap Template/lumino/css/styles.css",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/Lumino Admin Bootstrap Template/lumino/css/font-awesome.min.css",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/Lumino Admin Bootstrap Template/lumino/css/bootstrap.min.css",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/dev.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/myapp/.gitignore",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/myapp/index.html",
		"/F/BS-CS/BSCS-4/Database/ecommerce-html-template/css/style.css",
		"/F/BS-CS/BSCS-4/Database/ecommerce-html-template/index.html",
		"/C/xampp/htdocs/index.php",
		"/C/Users/Akhlaq Ali Orakzai/Downloads/Downloads/chamb/index.html",
		"/C/Users/Akhlaq Ali Orakzai/Downloads/ecommerce-html-template/index.html",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/Final Project Packages/StudentRecord.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/Final Project Packages/Student.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/Final Project Packages/Teacher.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/Final Project Packages/TeacherRecord.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/Final Project Packages/OtherStaff.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/Final Project Packages/OtherStaffRecord.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/Final Project Packages/TestFinal.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/Final Project Packages/StudentResult.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/Final Project Packages/StudentResultRecord.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/Final Project/TestFinal.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/GUIeventProject/GUIEventPrj2.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/CalculusAssignment.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/GUIeventProject/TestE.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/OOPFinalPrj/Final.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/GUICalculator.java",
		"/F/BS-SE/BSSE-2/OOP/OOP Lectures/Final-Mid/Event Management System/TestEvent.java",
		"/F/BS-SE/BSSE-2/OOP/OOP Lectures/Final-Mid/Event Management System/EventTest.java",
		"/F/BS-SE/BSSE-2/OOP/OOP lab/Final-Mid/Graphics/TestG.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/GUIeventProject/GUIEventPrj.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/TestEvent2.java",
		"/F/BS-SE/BSSE-2/OOP/OOP lab/Final-Mid/LAB-9/Task2.java",
		"/F/BS-SE/BSSE-2/OOP/OOP lab/Final-Mid/LAB-9/Task1.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/TestEvent1.java",
		"/F/BS-SE/BSSE-2/OOP/OOP Lectures/Mid-2/Collections and IO Streams/TestWithFiling.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/TestGUIQuiz.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/MiniCalcAssign.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/TestEvent3.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/miniCalculator.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/prac/Animal.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/prac/CheckPkg.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/prac/Mammals.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/prac/Human.java",
		"/F/BS-SE/BSSE-2/OOP/OOP lab/Final-Mid/GUI-Prac/GUICalculatorProject.java",
		"/F/BS-SE/BSSE-2/OOP lab/Mid-2/Lab-7/TestBook.java",
		"/F/BS-SE/BSSE-2/OOP lab/Final-Mid/GUI-Prac/GUICalculator.java",
		"/F/BS-SE/BSSE-2/OOP lab/Final-Mid/GUI-Prac/TestEvents.java",
		"/F/BS-SE/BSSE-2/OOP lab/Final-Mid/GUI-Prac/RadioButtons.java",
		"/F/BS-SE/BSSE-2/OOP lab/Final-Mid/GUI-Prac/BorderLayout.java",
		"/F/BS-SE/BSSE-2/OOP lab/Final-Mid/GUI-Prac/GUIGridLayout.java",
		"/F/BS-SE/BSSE-2/OOP lab/Final-Mid/GUI-Prac/GUIFlowlayout.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/TestGUI2.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/TestGUI1.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/TestIOSKeyBoard.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ExceptionCatch.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/ReadWrite.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/TestArrayListMid.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/TestThread1.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/TestBookMidPractice.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/Lab-7/TestBook.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/IOStreamTest.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/Lab-7/TestStudent.java",
		"/C/Users/Akhlaq Ali Orakzai/Desktop/Lab-7/TestEmpDate.java"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"orange",
			"log",
			"5px",
			"login-",
			".row",
			"row",
			"col-sm-6",
			"container-fluid",
			".row",
			"row",
			"col-md-6",
			"col-lg-3 col-md-6",
			"border",
			"large",
			"fa fa-xl fa-shopping-cart color-blue",
			"h2"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "DBMS-Project.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 101.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"main"
			]
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
